server: binary_semaphore (servers S_consumeA, S_consumeB, S_produceA, S_produceB; agents A_consumeA, A_consumeB, A_produceA, A_produceB),
services {p, v},
states {state_up, state_down},
actions {
  {A_consumeA.binary_semaphore.p, binary_semaphore.state_up} -> {A_consumeA.S_consumeA.ok, binary_semaphore.state_down},
  {A_consumeA.binary_semaphore.v, binary_semaphore.state_up} -> {A_consumeA.S_consumeA.ok, binary_semaphore.state_up},
  {A_consumeA.binary_semaphore.v, binary_semaphore.state_down} -> {A_consumeA.S_consumeA.ok, binary_semaphore.state_up},
  {A_consumeB.binary_semaphore.p, binary_semaphore.state_up} -> {A_consumeB.S_consumeB.ok, binary_semaphore.state_down},
  {A_consumeB.binary_semaphore.v, binary_semaphore.state_up} -> {A_consumeB.S_consumeB.ok, binary_semaphore.state_up},
  {A_consumeB.binary_semaphore.v, binary_semaphore.state_down} -> {A_consumeB.S_consumeB.ok, binary_semaphore.state_up},
  {A_produceA.binary_semaphore.p, binary_semaphore.state_up} -> {A_produceA.S_produceA.ok, binary_semaphore.state_down},
  {A_produceA.binary_semaphore.v, binary_semaphore.state_up} -> {A_produceA.S_produceA.ok, binary_semaphore.state_up},
  {A_produceA.binary_semaphore.v, binary_semaphore.state_down} -> {A_produceA.S_produceA.ok, binary_semaphore.state_up},
  {A_produceB.binary_semaphore.p, binary_semaphore.state_up} -> {A_produceB.S_produceB.ok, binary_semaphore.state_down},
  {A_produceB.binary_semaphore.v, binary_semaphore.state_up} -> {A_produceB.S_produceB.ok, binary_semaphore.state_up},
  {A_produceB.binary_semaphore.v, binary_semaphore.state_down} -> {A_produceB.S_produceB.ok, binary_semaphore.state_up},
};

server: general_semaphore (servers S_consumeA, S_consumeB, S_produceA, S_produceB; agents A_consumeA, A_consumeB, A_produceA, A_produceB),
services {p, v},
states {state_0, state_1, state_2, state_3, state_4, state_5, state_6, state_7, state_8, state_9},
actions {
  {A_consumeA.general_semaphore.p, general_semaphore.state_1} -> {A_consumeA.S_consumeA.ok, general_semaphore.state_0},
  {A_consumeA.general_semaphore.p, general_semaphore.state_2} -> {A_consumeA.S_consumeA.ok, general_semaphore.state_1},
  {A_consumeA.general_semaphore.p, general_semaphore.state_3} -> {A_consumeA.S_consumeA.ok, general_semaphore.state_2},
  {A_consumeA.general_semaphore.p, general_semaphore.state_4} -> {A_consumeA.S_consumeA.ok, general_semaphore.state_3},
  {A_consumeA.general_semaphore.p, general_semaphore.state_5} -> {A_consumeA.S_consumeA.ok, general_semaphore.state_4},
  {A_consumeA.general_semaphore.p, general_semaphore.state_6} -> {A_consumeA.S_consumeA.ok, general_semaphore.state_5},
  {A_consumeA.general_semaphore.p, general_semaphore.state_7} -> {A_consumeA.S_consumeA.ok, general_semaphore.state_6},
  {A_consumeA.general_semaphore.p, general_semaphore.state_8} -> {A_consumeA.S_consumeA.ok, general_semaphore.state_7},
  {A_consumeA.general_semaphore.p, general_semaphore.state_9} -> {A_consumeA.S_consumeA.ok, general_semaphore.state_8},
  {A_consumeA.general_semaphore.v, general_semaphore.state_0} -> {A_consumeA.S_consumeA.ok, general_semaphore.state_1},
  {A_consumeA.general_semaphore.v, general_semaphore.state_1} -> {A_consumeA.S_consumeA.ok, general_semaphore.state_2},
  {A_consumeA.general_semaphore.v, general_semaphore.state_2} -> {A_consumeA.S_consumeA.ok, general_semaphore.state_3},
  {A_consumeA.general_semaphore.v, general_semaphore.state_3} -> {A_consumeA.S_consumeA.ok, general_semaphore.state_4},
  {A_consumeA.general_semaphore.v, general_semaphore.state_4} -> {A_consumeA.S_consumeA.ok, general_semaphore.state_5},
  {A_consumeA.general_semaphore.v, general_semaphore.state_5} -> {A_consumeA.S_consumeA.ok, general_semaphore.state_6},
  {A_consumeA.general_semaphore.v, general_semaphore.state_6} -> {A_consumeA.S_consumeA.ok, general_semaphore.state_7},
  {A_consumeA.general_semaphore.v, general_semaphore.state_7} -> {A_consumeA.S_consumeA.ok, general_semaphore.state_8},
  {A_consumeA.general_semaphore.v, general_semaphore.state_8} -> {A_consumeA.S_consumeA.ok, general_semaphore.state_9},
  {A_consumeA.general_semaphore.v, general_semaphore.state_9} -> {A_consumeA.S_consumeA.ok, general_semaphore.state_9},
  {A_consumeB.general_semaphore.p, general_semaphore.state_1} -> {A_consumeB.S_consumeB.ok, general_semaphore.state_0},
  {A_consumeB.general_semaphore.p, general_semaphore.state_2} -> {A_consumeB.S_consumeB.ok, general_semaphore.state_1},
  {A_consumeB.general_semaphore.p, general_semaphore.state_3} -> {A_consumeB.S_consumeB.ok, general_semaphore.state_2},
  {A_consumeB.general_semaphore.p, general_semaphore.state_4} -> {A_consumeB.S_consumeB.ok, general_semaphore.state_3},
  {A_consumeB.general_semaphore.p, general_semaphore.state_5} -> {A_consumeB.S_consumeB.ok, general_semaphore.state_4},
  {A_consumeB.general_semaphore.p, general_semaphore.state_6} -> {A_consumeB.S_consumeB.ok, general_semaphore.state_5},
  {A_consumeB.general_semaphore.p, general_semaphore.state_7} -> {A_consumeB.S_consumeB.ok, general_semaphore.state_6},
  {A_consumeB.general_semaphore.p, general_semaphore.state_8} -> {A_consumeB.S_consumeB.ok, general_semaphore.state_7},
  {A_consumeB.general_semaphore.p, general_semaphore.state_9} -> {A_consumeB.S_consumeB.ok, general_semaphore.state_8},
  {A_consumeB.general_semaphore.v, general_semaphore.state_0} -> {A_consumeB.S_consumeB.ok, general_semaphore.state_1},
  {A_consumeB.general_semaphore.v, general_semaphore.state_1} -> {A_consumeB.S_consumeB.ok, general_semaphore.state_2},
  {A_consumeB.general_semaphore.v, general_semaphore.state_2} -> {A_consumeB.S_consumeB.ok, general_semaphore.state_3},
  {A_consumeB.general_semaphore.v, general_semaphore.state_3} -> {A_consumeB.S_consumeB.ok, general_semaphore.state_4},
  {A_consumeB.general_semaphore.v, general_semaphore.state_4} -> {A_consumeB.S_consumeB.ok, general_semaphore.state_5},
  {A_consumeB.general_semaphore.v, general_semaphore.state_5} -> {A_consumeB.S_consumeB.ok, general_semaphore.state_6},
  {A_consumeB.general_semaphore.v, general_semaphore.state_6} -> {A_consumeB.S_consumeB.ok, general_semaphore.state_7},
  {A_consumeB.general_semaphore.v, general_semaphore.state_7} -> {A_consumeB.S_consumeB.ok, general_semaphore.state_8},
  {A_consumeB.general_semaphore.v, general_semaphore.state_8} -> {A_consumeB.S_consumeB.ok, general_semaphore.state_9},
  {A_consumeB.general_semaphore.v, general_semaphore.state_9} -> {A_consumeB.S_consumeB.ok, general_semaphore.state_9},
  {A_produceA.general_semaphore.p, general_semaphore.state_1} -> {A_produceA.S_produceA.ok, general_semaphore.state_0},
  {A_produceA.general_semaphore.p, general_semaphore.state_2} -> {A_produceA.S_produceA.ok, general_semaphore.state_1},
  {A_produceA.general_semaphore.p, general_semaphore.state_3} -> {A_produceA.S_produceA.ok, general_semaphore.state_2},
  {A_produceA.general_semaphore.p, general_semaphore.state_4} -> {A_produceA.S_produceA.ok, general_semaphore.state_3},
  {A_produceA.general_semaphore.p, general_semaphore.state_5} -> {A_produceA.S_produceA.ok, general_semaphore.state_4},
  {A_produceA.general_semaphore.p, general_semaphore.state_6} -> {A_produceA.S_produceA.ok, general_semaphore.state_5},
  {A_produceA.general_semaphore.p, general_semaphore.state_7} -> {A_produceA.S_produceA.ok, general_semaphore.state_6},
  {A_produceA.general_semaphore.p, general_semaphore.state_8} -> {A_produceA.S_produceA.ok, general_semaphore.state_7},
  {A_produceA.general_semaphore.p, general_semaphore.state_9} -> {A_produceA.S_produceA.ok, general_semaphore.state_8},
  {A_produceA.general_semaphore.v, general_semaphore.state_0} -> {A_produceA.S_produceA.ok, general_semaphore.state_1},
  {A_produceA.general_semaphore.v, general_semaphore.state_1} -> {A_produceA.S_produceA.ok, general_semaphore.state_2},
  {A_produceA.general_semaphore.v, general_semaphore.state_2} -> {A_produceA.S_produceA.ok, general_semaphore.state_3},
  {A_produceA.general_semaphore.v, general_semaphore.state_3} -> {A_produceA.S_produceA.ok, general_semaphore.state_4},
  {A_produceA.general_semaphore.v, general_semaphore.state_4} -> {A_produceA.S_produceA.ok, general_semaphore.state_5},
  {A_produceA.general_semaphore.v, general_semaphore.state_5} -> {A_produceA.S_produceA.ok, general_semaphore.state_6},
  {A_produceA.general_semaphore.v, general_semaphore.state_6} -> {A_produceA.S_produceA.ok, general_semaphore.state_7},
  {A_produceA.general_semaphore.v, general_semaphore.state_7} -> {A_produceA.S_produceA.ok, general_semaphore.state_8},
  {A_produceA.general_semaphore.v, general_semaphore.state_8} -> {A_produceA.S_produceA.ok, general_semaphore.state_9},
  {A_produceA.general_semaphore.v, general_semaphore.state_9} -> {A_produceA.S_produceA.ok, general_semaphore.state_9},
  {A_produceB.general_semaphore.p, general_semaphore.state_1} -> {A_produceB.S_produceB.ok, general_semaphore.state_0},
  {A_produceB.general_semaphore.p, general_semaphore.state_2} -> {A_produceB.S_produceB.ok, general_semaphore.state_1},
  {A_produceB.general_semaphore.p, general_semaphore.state_3} -> {A_produceB.S_produceB.ok, general_semaphore.state_2},
  {A_produceB.general_semaphore.p, general_semaphore.state_4} -> {A_produceB.S_produceB.ok, general_semaphore.state_3},
  {A_produceB.general_semaphore.p, general_semaphore.state_5} -> {A_produceB.S_produceB.ok, general_semaphore.state_4},
  {A_produceB.general_semaphore.p, general_semaphore.state_6} -> {A_produceB.S_produceB.ok, general_semaphore.state_5},
  {A_produceB.general_semaphore.p, general_semaphore.state_7} -> {A_produceB.S_produceB.ok, general_semaphore.state_6},
  {A_produceB.general_semaphore.p, general_semaphore.state_8} -> {A_produceB.S_produceB.ok, general_semaphore.state_7},
  {A_produceB.general_semaphore.p, general_semaphore.state_9} -> {A_produceB.S_produceB.ok, general_semaphore.state_8},
  {A_produceB.general_semaphore.v, general_semaphore.state_0} -> {A_produceB.S_produceB.ok, general_semaphore.state_1},
  {A_produceB.general_semaphore.v, general_semaphore.state_1} -> {A_produceB.S_produceB.ok, general_semaphore.state_2},
  {A_produceB.general_semaphore.v, general_semaphore.state_2} -> {A_produceB.S_produceB.ok, general_semaphore.state_3},
  {A_produceB.general_semaphore.v, general_semaphore.state_3} -> {A_produceB.S_produceB.ok, general_semaphore.state_4},
  {A_produceB.general_semaphore.v, general_semaphore.state_4} -> {A_produceB.S_produceB.ok, general_semaphore.state_5},
  {A_produceB.general_semaphore.v, general_semaphore.state_5} -> {A_produceB.S_produceB.ok, general_semaphore.state_6},
  {A_produceB.general_semaphore.v, general_semaphore.state_6} -> {A_produceB.S_produceB.ok, general_semaphore.state_7},
  {A_produceB.general_semaphore.v, general_semaphore.state_7} -> {A_produceB.S_produceB.ok, general_semaphore.state_8},
  {A_produceB.general_semaphore.v, general_semaphore.state_8} -> {A_produceB.S_produceB.ok, general_semaphore.state_9},
  {A_produceB.general_semaphore.v, general_semaphore.state_9} -> {A_produceB.S_produceB.ok, general_semaphore.state_9},
};

server: S_consumeA (servers mutex: binary_semaphore, empty: binary_semaphore, semA: binary_semaphore, semB: binary_semaphore, full: general_semaphore; agents A_consumeA),
services {ok},
states {s0_mutex_p, s3_semA_p, s6_full_v, s9_mutex_v},
actions {
  {A_consumeA.S_consumeA.ok, S_consumeA.s0_mutex_p} -> {A_consumeA.semA.p, S_consumeA.s3_semA_p},
  {A_consumeA.S_consumeA.ok, S_consumeA.s3_semA_p} -> {A_consumeA.full.v, S_consumeA.s6_full_v},
  {A_consumeA.S_consumeA.ok, S_consumeA.s6_full_v} -> {A_consumeA.mutex.v, S_consumeA.s9_mutex_v},
  {A_consumeA.S_consumeA.ok, S_consumeA.s9_mutex_v} -> {A_consumeA.mutex.p, S_consumeA.s0_mutex_p},
};

server: S_consumeB (servers mutex: binary_semaphore, empty: binary_semaphore, semA: binary_semaphore, semB: binary_semaphore, full: general_semaphore; agents A_consumeB),
services {ok},
states {s0_mutex_p, s3_semB_p, s6_full_v, s9_mutex_v},
actions {
  {A_consumeB.S_consumeB.ok, S_consumeB.s0_mutex_p} -> {A_consumeB.semB.p, S_consumeB.s3_semB_p},
  {A_consumeB.S_consumeB.ok, S_consumeB.s3_semB_p} -> {A_consumeB.full.v, S_consumeB.s6_full_v},
  {A_consumeB.S_consumeB.ok, S_consumeB.s6_full_v} -> {A_consumeB.mutex.v, S_consumeB.s9_mutex_v},
  {A_consumeB.S_consumeB.ok, S_consumeB.s9_mutex_v} -> {A_consumeB.mutex.p, S_consumeB.s0_mutex_p},
};

server: S_produceA (servers mutex: binary_semaphore, empty: binary_semaphore, semA: binary_semaphore, semB: binary_semaphore, full: general_semaphore; agents A_produceA),
services {ok},
states {s0_full_p, s12_mutex_v, s3_mutex_p, s6_semA_v, s9_empty_v},
actions {
  {A_produceA.S_produceA.ok, S_produceA.s0_full_p} -> {A_produceA.mutex.p, S_produceA.s3_mutex_p},
  {A_produceA.S_produceA.ok, S_produceA.s3_mutex_p} -> {A_produceA.semA.v, S_produceA.s6_semA_v},
  {A_produceA.S_produceA.ok, S_produceA.s6_semA_v} -> {A_produceA.empty.v, S_produceA.s9_empty_v},
  {A_produceA.S_produceA.ok, S_produceA.s9_empty_v} -> {A_produceA.mutex.v, S_produceA.s12_mutex_v},
  {A_produceA.S_produceA.ok, S_produceA.s12_mutex_v} -> {A_produceA.full.p, S_produceA.s0_full_p},
};

server: S_produceB (servers mutex: binary_semaphore, empty: binary_semaphore, semA: binary_semaphore, semB: binary_semaphore, full: general_semaphore; agents A_produceB),
services {ok},
states {s0_full_p, s12_mutex_v, s3_mutex_p, s6_semB_v, s9_empty_v},
actions {
  {A_produceB.S_produceB.ok, S_produceB.s0_full_p} -> {A_produceB.mutex.p, S_produceB.s3_mutex_p},
  {A_produceB.S_produceB.ok, S_produceB.s3_mutex_p} -> {A_produceB.semB.v, S_produceB.s6_semB_v},
  {A_produceB.S_produceB.ok, S_produceB.s6_semB_v} -> {A_produceB.empty.v, S_produceB.s9_empty_v},
  {A_produceB.S_produceB.ok, S_produceB.s9_empty_v} -> {A_produceB.mutex.v, S_produceB.s12_mutex_v},
  {A_produceB.S_produceB.ok, S_produceB.s12_mutex_v} -> {A_produceB.full.p, S_produceB.s0_full_p},
};

agents A_consumeA, A_consumeB, A_produceA, A_produceB;

servers S_consumeA, S_consumeB, S_produceA, S_produceB, mutex: binary_semaphore, empty: binary_semaphore, semA: binary_semaphore, semB: binary_semaphore, full: general_semaphore;

init -> {
  mutex(S_consumeA,S_consumeB,S_produceA,S_produceB,A_consumeA,A_consumeB,A_produceA,A_produceB).state_up,
  empty(S_consumeA,S_consumeB,S_produceA,S_produceB,A_consumeA,A_consumeB,A_produceA,A_produceB).state_down,
  semA(S_consumeA,S_consumeB,S_produceA,S_produceB,A_consumeA,A_consumeB,A_produceA,A_produceB).state_down,
  semB(S_consumeA,S_consumeB,S_produceA,S_produceB,A_consumeA,A_consumeB,A_produceA,A_produceB).state_down,
  full(S_consumeA,S_consumeB,S_produceA,S_produceB,A_consumeA,A_consumeB,A_produceA,A_produceB).state_9,
  S_consumeA(mutex,empty,semA,semB,full,A_consumeA).s0_mutex_p,
  A_consumeA.mutex.p,
  S_consumeB(mutex,empty,semA,semB,full,A_consumeB).s0_mutex_p,
  A_consumeB.mutex.p,
  S_produceA(mutex,empty,semA,semB,full,A_produceA).s0_full_p,
  A_produceA.full.p,
  S_produceB(mutex,empty,semA,semB,full,A_produceB).s0_full_p,
  A_produceB.full.p,
}.

